// Place your settings in this file to overwrite the default settings
{
  "workbench.editor.enablePreview": false,
  "breadcrumbs.enabled": true,
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "Fira Code",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode": true
  },
  "editor.detectIndentation": false,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "editor.minimap.enabled": true,
  "terminal.integrated.fontFamily": "Fira Mono for Powerline",
  "extensions.ignoreRecommendations": true,
  "editor.guides.indentation": true,
  "workbench.colorTheme": "Monokai Classic",
  "workbench.iconTheme": "Monokai Classic Icons"
}
